<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/PaymentPublicServices?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=RootEdwin
=======
spring.datasource.url=jdbc:mysql://localhost:3306/paymentPublicServices?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Alex3312+
>>>>>>> ae5648810da76d6b1196c36273d75e64520bd140
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
