spring.datasource.url=jdbc:mysql://localhost:3306/paymentPublicServices?serverTimezone=UTC
spring.datasource.username=sagomezab
spring.datasource.password=46674861
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
